# Upgrade Plan: ระบบเก็บประวัติ Recall เพื่อวิเคราะห์ย้อนหลังและพยากรณ์

## ปัญหาปัจจุบัน

"ตกเกณฑ์" และ "อยู่ในเกณฑ์" คำนวณจาก `cd_last_datetime` เทียบกับ `NOW()` เท่านั้น ทำให้:
- ❌ ถามไม่ได้ว่า *"เดือนที่แล้ว Zee มีลูกค้าตกเกณฑ์กี่คน? มีใครบ้าง?"*
- ❌ เปรียบเทียบประสิทธิภาพรายเดือนไม่ได้
- ❌ พยากรณ์แนวโน้มไม่ได้

## แนวทาง: Per-Customer Daily History + Event Log

ใช้ **2 ตาราง** ควบคู่กัน:

| ตาราง | หน้าที่ | ตัวอย่างคำถาม |
|---|---|---|
| `recall_status_histories` | บันทึกสถานะ **รายลูกค้า** ทุกวัน | "ม.ค. Zee มีใครบ้างที่ตกเกณฑ์?" → drill-down ชื่อลูกค้าได้เลย |
| `recall_action_logs` | บันทึกทุกครั้งที่เซลกด Recall | "Zee โทรลูกค้าไปกี่ครั้ง? ตกเกณฑ์กี่วันถึงกดโทร?" |

---

## Proposed Changes

### Database

#### [NEW] Migration: `create_recall_status_histories_table`

Cron ทุกวันจะเขียน **1 row ต่อ 1 ลูกค้า** เพื่อเก็บสถานะ ณ วันนั้น

```sql
CREATE TABLE recall_status_histories (
    id                  CHAR(36) NOT NULL DEFAULT (UUID()) PRIMARY KEY,
    snapshot_date       DATE NOT NULL,
    
    -- ข้อมูลลูกค้า
    customer_id         CHAR(36) NOT NULL,          -- FK → master_customers.cus_id
    customer_name       VARCHAR(255) NULL,          -- ชื่อลูกค้า ณ วันนั้น
    customer_group_id   CHAR(36) NULL,              -- เกรด (A/B/C/D) ณ วันนั้น
    source              ENUM('sales','telesales','online','office') NULL,
    
    -- ข้อมูลเซลที่ดูแล
    manage_by           BIGINT(20) NULL,            -- FK → users.user_id
    
    -- สถานะ Recall ณ วันนั้น
    recall_status       ENUM('overdue','in_criteria') NOT NULL,
    cd_last_datetime    DATETIME NULL,              -- กำหนด Recall เดิม
    days_overdue        INT DEFAULT 0,              -- ถ้าตกเกณฑ์ ตกไปกี่วัน
    
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE KEY idx_unique_daily (snapshot_date, customer_id),
    INDEX idx_date (snapshot_date),
    INDEX idx_manage_by (manage_by),
    INDEX idx_status (recall_status),
    INDEX idx_customer (customer_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```

> [!IMPORTANT]
> **ขนาดข้อมูล:** ถ้ามีลูกค้า ~500 คน → ~500 rows/วัน → ~15,000 rows/เดือน → ~180,000 rows/ปี (จัดการได้สบาย)

#### [NEW] Migration: `create_recall_action_logs_table`

บันทึกทุกครั้งที่เซลกด Recall

```sql
CREATE TABLE recall_action_logs (
    id                  CHAR(36) NOT NULL DEFAULT (UUID()) PRIMARY KEY,
    customer_id         CHAR(36) NOT NULL,
    user_id             BIGINT(20) UNSIGNED NOT NULL,
    
    previous_datetime   DATETIME NULL,              -- cd_last_datetime เดิม
    new_datetime        DATETIME NOT NULL,           -- cd_last_datetime ใหม่
    recall_note         TEXT NULL,
    customer_group_id   CHAR(36) NULL,
    
    was_overdue         TINYINT(1) DEFAULT 0,
    days_overdue        INT DEFAULT 0,
    
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_customer (customer_id),
    INDEX idx_user (user_id),
    INDEX idx_date (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```

---

### Backend

#### [NEW] `app/Models/RecallStatusHistory.php`
#### [NEW] `app/Models/RecallActionLog.php`

#### [NEW] `app/Console/Commands/TakeRecallSnapshot.php`
- Command: `php artisan recall:take-snapshot`
- Logic: ดึงลูกค้าทุกคนที่ active พร้อมข้อมูล `cd_last_datetime`, `cus_manage_by`, `cus_mcg_id`
- ถ้า `cd_last_datetime < NOW()` → เขียน row เป็น `overdue` พร้อมคำนวณ `days_overdue`
- ถ้า `cd_last_datetime >= NOW()` → เขียน row เป็น `in_criteria`

#### [MODIFY] [Kernel.php](file:///c:/Users/thana/Documents/TNP-FormHelpers/tnp-backend/app/Console/Kernel.php)
- เพิ่ม `$schedule->command('recall:take-snapshot')->dailyAt('23:55')`

#### [MODIFY] [CustomerService.php](file:///c:/Users/thana/Documents/TNP-FormHelpers/tnp-backend/app/Services/CustomerService.php) → [recallCustomer()](file:///c:/Users/thana/Documents/TNP-FormHelpers/tnp-backend/app/Services/CustomerService.php#251-278)
- เพิ่มการเขียน `RecallActionLog` ทุกครั้งที่กด Recall

#### [NEW] [KpiController.php](file:///c:/Users/thana/Documents/TNP-FormHelpers/tnp-backend/app/Http/Controllers/Api/V1/Customers/KpiController.php) → `recallHistory()` API
- `GET /api/v1/customers/kpi/recall-history`
- Params: `period`, `user_id`, `recall_status`
- Return: รายชื่อลูกค้ากรองตามเดือน/เซล/สถานะ + summary counts

---

## ตัวอย่าง Query ที่ทำได้

```sql
-- CEO ถาม: "ม.ค. Zee (user_id=5) มีลูกค้าตกเกณฑ์กี่คน? มีใครบ้าง?"
SELECT customer_name, days_overdue, cd_last_datetime
FROM recall_status_histories
WHERE manage_by = 5
  AND recall_status = 'overdue'
  AND snapshot_date = '2026-01-31'   -- สิ้นเดือน
ORDER BY days_overdue DESC;

-- เปรียบเทียบรายเดือน
SELECT DATE_FORMAT(snapshot_date, '%Y-%m') as month,
       COUNT(*) as overdue_count,
       AVG(days_overdue) as avg_days
FROM recall_status_histories
WHERE manage_by = 5 AND recall_status = 'overdue'
  AND snapshot_date IN (SELECT MAX(snapshot_date) FROM recall_status_histories GROUP BY DATE_FORMAT(snapshot_date, '%Y-%m'))
GROUP BY month ORDER BY month;
```

## Verification Plan

1. Run migration → ตรวจสอบตารางสร้างสำเร็จ
2. Run `php artisan recall:take-snapshot` → ตรวจว่ามี rows ใน `recall_status_histories`
3. กด Recall ลูกค้า → ตรวจว่ามี row ใน `recall_action_logs`
4. Call API recall-history → ตรวจ response + drill-down ได้
