// filepath: d:\01oat\TNP-FormHelpers\tnp-frontend\src\pages\Customer\CustomerList.jsx
import {
  useState,
  forwardRef,
  useEffect,
  useRef,
  useMemo,
  useCallback,
} from "react";
import { useDispatch, useSelector } from "react-redux";
import {
  DataGrid,
  GridActionsCellItem,
  useGridApiContext,
  useGridSelector,
  gridPageCountSelector,
  gridPageSelector,
  GridToolbar,
} from "@mui/x-data-grid";
import {
  AppBar,
  Box,
  Button,
  Dialog,
  DialogContent,
  DialogContentText,
  Container,
  CircularProgress,
  Grid2 as Grid,
  Slide,
  Toolbar,
  Typography,
  Pagination,
  PaginationItem,
  styled,
  Table,
  TableBody,
  TableRow,
  TableCell,
  TableContainer,
  useTheme,
  useMediaQuery,
  Skeleton,
  Fade,
  Paper,
  Chip,
  IconButton,
} from "@mui/material";
import { MdOutlineManageSearch } from "react-icons/md";
import { RiAddLargeFill } from "react-icons/ri";
import { CiEdit } from "react-icons/ci";
import { BsTrash3 } from "react-icons/bs";
import { PiClockClockwise } from "react-icons/pi";
import { PiArrowFatLinesUpFill, PiArrowFatLinesDownFill } from "react-icons/pi";
import { FaChevronLeft, FaChevronRight } from "react-icons/fa";
import {
  useGetAllCustomerQuery,
  useDelCustomerMutation,
  useUpdateRecallMutation,
  useUpdateCustomerMutation,
} from "../../features/Customer/customerApi";
import {
  setItemList,
  setItem,
  setGroupList,
  setMode,
  resetInputList,
  setInputList,
  setTotalCount,
  setPaginationModel,
} from "../../features/Customer/customerSlice";
import { setLocationSearch } from "../../features/globalSlice";
import { Link, useParams } from "react-router-dom";
import TitleBar from "../../components/TitleBar";
import FilterPanel from "./FilterPanel";
import {
  formatCustomRelativeTime,
  genCustomerNo,
} from "../../features/Customer/customerUtils";
import moment from "moment";
import DialogForm from "./DialogForm";
import { swal_delete_by_id } from "../../utils/dialog_swal2/dialog_delete_by_id";
import {
  open_dialog_ok_timer,
  open_dialog_loading,
  open_dialog_error,
} from "../../utils/import_lib";
import { useUserPermissions } from "../../hooks/useUserPermissions";
import { useApiErrorHandler } from "../../hooks/useApiErrorHandler";
import { useCustomerOperations } from "../../hooks/useCustomerOperations";

const StyledDataGrid = styled(DataGrid)(({ theme }) => ({
  "& .MuiDataGrid-columnHeader": {
    backgroundColor: theme.palette.error.dark,
    color: theme.palette.common.white,
    fontWeight: 600,
    fontSize: "0.875rem",
  },

  "& .MuiDataGrid-columnHeaderTitleContainer": {
    justifyContent: "center",
  },

  "& .MuiDataGrid-row--borderBottom .MuiDataGrid-columnHeader": {
    borderBottom: `1px solid ${theme.palette.error.dark}`,
  },

  "& .MuiDataGrid-columnHeader[aria-colindex='1']": {
    borderBottomLeftRadius: theme.shape.borderRadius,
  },

  "& .MuiDataGrid-columnHeader--last": {
    borderBottomRightRadius: theme.shape.borderRadius,
  },

  "& .MuiDataGrid-iconSeparator": {
    display: "none",
  },

  "& .MuiDataGrid-row": {
    backgroundColor: theme.vars.palette.grey.main,
    borderRadius: theme.shape.borderRadius,
    marginTop: 10,
    transition: "all 0.3s ease",
    "&:hover": {
      backgroundColor: theme.vars.palette.grey.light,
      transform: "translateY(-1px)",
      boxShadow: theme.shadows[3],
    },
  },

  "& .MuiDataGrid-cell, .MuiDataGrid-filler > div": {
    textAlign: "center",
    borderWidth: 0,
    color: theme.vars.palette.grey.dark,
    fontSize: "0.813rem",
  },

  "& .MuiDataGrid-menuIcon > button > svg": {
    color: "#fff",
  },

  "& .MuiDataGrid-iconButtonContainer > button > svg": {
    color: "#fff",
  },

  "& .MuiDataGrid-actionsCell > .MuiIconButton-root:not(.Mui-disabled) > svg": {
    color: theme.vars.palette.grey.dark,
  },

  "& .MuiDataGrid-footerContainer": {
    borderWidth: 0,
    justifyContent: "center",
  },

  "& .uppercase-cell": {
    textTransform: "uppercase",
  },

  "& .danger-days": {
    color: theme.vars.palette.error.main,
    fontWeight: 600,
  },

  "& .MuiDataGrid-sortIcon": {
    color: "#fff",
  },

  "& .MuiDataGrid-columnHeader--sorted .MuiDataGrid-columnHeaderTitle": {
    fontWeight: 800,
  },
}));

const StyledPagination = styled(Pagination)(({ theme }) => ({
  "& .MuiPaginationItem-previousNext": {
    backgroundColor: theme.vars.palette.error.dark,
    color: "#fff",
    height: 30,
    width: 38,

    "&:hover": {
      backgroundColor: theme.vars.palette.error.main,
    },
  },

  "& .MuiPaginationItem-page": {
    backgroundColor: theme.vars.palette.grey.outlinedInput,
    borderColor: theme.vars.palette.grey.outlinedInput,
    height: 30,
    width: 38,

    "&:hover": {
      backgroundColor: theme.vars.palette.grey.light,
      borderColor: theme.vars.palette.grey.light,
    },
  },

  "& .MuiPaginationItem-ellipsis": {
    backgroundColor: theme.vars.palette.grey.outlinedInput,
    borderColor: theme.vars.palette.grey.outlinedInput,
    borderRadius: theme.vars.shape.borderRadius,
    height: 30,
    width: 38,
    alignContent: "center",
  },

  "& .MuiPaginationItem-page.Mui-selected": {
    backgroundColor: theme.vars.palette.grey.light,
    borderColor: theme.vars.palette.grey.light,
    color: theme.vars.palette.grey.dark,

    "&:hover": {
      backgroundColor: theme.vars.palette.grey.light,
    },
  },
}));

// Skeleton Component
const SkeletonLoader = ({ rows = 10 }) => {
  return (
    <Box sx={{ p: 3 }}>
      {[...Array(rows)].map((_, index) => (
        <Fade in={true} timeout={500 + index * 100} key={index}>
          <Paper
            elevation={1}
            sx={{
              p: 2,
              mb: 2,
              borderRadius: 2,
              background:
                "linear-gradient(90deg, #f5f5f5 25%, #e0e0e0 50%, #f5f5f5 75%)",
              backgroundSize: "200% 100%",
              animation: "loading 1.5s infinite",
              "@keyframes loading": {
                "0%": {
                  backgroundPosition: "200% 0",
                },
                "100%": {
                  backgroundPosition: "-200% 0",
                },
              },
            }}
          >
            <Grid container spacing={2} alignItems="center">
              <Grid size={1}>
                <Skeleton variant="text" width={60} height={30} />
              </Grid>
              <Grid size={1}>
                <Skeleton variant="text" width={80} height={30} />
              </Grid>
              <Grid size={2}>
                <Skeleton variant="text" width="100%" height={30} />
              </Grid>
              <Grid size={2}>
                <Skeleton variant="text" width="100%" height={30} />
              </Grid>
              <Grid size={2}>
                <Skeleton variant="text" width="100%" height={30} />
              </Grid>
              <Grid size={1}>
                <Skeleton variant="text" width="100%" height={30} />
              </Grid>
              <Grid size={1}>
                <Skeleton variant="text" width="100%" height={30} />
              </Grid>
              <Grid size={2}>
                <Box sx={{ display: "flex", gap: 1, justifyContent: "center" }}>
                  <Skeleton variant="circular" width={30} height={30} />
                  <Skeleton variant="circular" width={30} height={30} />
                  <Skeleton variant="circular" width={30} height={30} />
                </Box>
              </Grid>
            </Grid>
          </Paper>
        </Fade>
      ))}
    </Box>
  );
};

const channelMap = {
  1: "sales",
  2: "online",
  3: "office",
  4: "mobile",
  5: "email",
};

function CustomerList() {
  const [delCustomer] = useDelCustomerMutation();
  const [updateRecall] = useUpdateRecallMutation();
  const [updateCustomer] = useUpdateCustomerMutation();
  const dispatch = useDispatch();
  const [isLoadingData, setIsLoadingData] = useState(false);
  const [loadingTimer, setLoadingTimer] = useState(null);
  
  // Use custom hooks
  const { handleError } = useApiErrorHandler();
  const userPermissions = useUserPermissions();
  const user = JSON.parse(localStorage.getItem("userData")); // Keep for backward compatibility

  const [totalItems, setTotalItems] = useState(0);
  const [showAll, setShowAll] = useState(false);
  const itemList = useSelector((state) => state.customer.itemList);
  const groupSelected = useSelector((state) => state.customer.groupSelected);
  const groupList = useSelector((state) => state.customer.groupList);
  const keyword = useSelector((state) => state.global.keyword);
  const paginationModel = useSelector(
    (state) => state.customer.paginationModel
  );
  const filters = useSelector((state) => state.customer.filters);

  // Query with all filters
  const { data, error, isFetching, isSuccess, refetch } =
    useGetAllCustomerQuery(
      {
        group: groupSelected,
        page: showAll ? 0 : paginationModel.page,
        per_page: showAll ? 10000 : paginationModel.pageSize,
        user_id: userPermissions.userId,
        search: keyword,
        dateStart: filters.dateRange.startDate,
        dateEnd: filters.dateRange.endDate,
        salesName: filters.salesName,
        channel: filters.channel,
        recallMin: filters.recallRange.minDays,
        recallMax: filters.recallRange.maxDays,
      },
      { refetchOnMountOrArgChange: true, refetchOnFocus: true }
    );
    
  // Initialize customer operations hooks
  const { deleteCustomer, recallCustomer, changeCustomerGroup } = useCustomerOperations(refetch);

  const [openDialog, setOpenDialog] = useState(false);

  // Pagination customize
  function CustomPagination() {
    const apiRef = useGridApiContext();
    const page = useGridSelector(apiRef, gridPageSelector);
    const pageCount = useGridSelector(apiRef, gridPageCountSelector);
    const theme = useTheme();
    const isXs = useMediaQuery(theme.breakpoints.down("sm"));

    // Reset page to first page after change group.
    useEffect(() => {
      if (paginationModel.page !== page) {
        apiRef.current.setPage(0);
      }
    }, [paginationModel]);

    return (
      <StyledPagination
        color="error"
        variant="outlined"
        shape="rounded"
        page={page + 1}
        count={pageCount}
        siblingCount={isXs ? 0 : 1}
        boundaryCount={1}
        // @ts-expect-error
        renderItem={(props2) => (
          <PaginationItem
            {...props2}
            disableRipple
            slots={{ previous: FaChevronLeft, next: FaChevronRight }}
          />
        )}
        onChange={(event, value) => apiRef.current.setPage(value - 1)}
      />
    );
  }

  const handleOpenDialog = (mode, cus_id = null) => {
    if (mode !== "create") {
      const itemFill = itemList.find((item) => item.cus_id === cus_id);
      dispatch(setInputList(itemFill));
      dispatch(
        setLocationSearch({
          province_sort_id: itemFill.province_sort_id,
          district_sort_id: itemFill.district_sort_id,
        })
      );
    }

    dispatch(setMode(mode));
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);

    setTimeout(() => {
      dispatch(resetInputList());
      dispatch(setMode(""));
    }, 500);
  };

  const handleDelete = (params) => {
    deleteCustomer(delCustomer, params);
  };

  const handleRecall = async (params) => {
    // Clear any browser selections ก่อนทำงาน
    try {
      if (window.getSelection) {
        const selection = window.getSelection();
        if (selection.rangeCount > 0) {
          selection.removeAllRanges();
        }
      }
    } catch (selectionError) {
      console.warn("Selection clear error (safe to ignore):", selectionError);
    }

    console.log("🔥 RECALL FUNCTION CALLED!", params);
    
    try {
      recallCustomer(updateRecall, params, userPermissions.userId);
    } catch (err) {
      handleError(err, "เกิดข้อผิดพลาดในการรีเซตเวลา");
    }
  };

  const handleChangeGroup = (is_up, params) => {
    changeCustomerGroup(updateCustomer, is_up, params, groupList, userPermissions.userId);
  };

  const handleDisableChangeGroupBtn = useMemo(
    () => (is_up, params) => {
      const matchGroup = groupList.find(
        (group) => group.mcg_id === params.cus_mcg_id
      );
      if (!matchGroup) return true;

      const targetSort = is_up ? 1 : groupList.length;
      return matchGroup.mcg_sort === targetSort;
    },
    [groupList]
  );

  // Render when not found data.
  const NoDataComponent = () => (
    <Box
      sx={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        height: 400,
        color: "gray",
      }}
    >
      <Typography variant="h5" sx={{ mb: 2 }}>
        ไม่พบข้อมูล
      </Typography>
      <Typography variant="body1">
        กรุณาลองค้นหาใหม่หรือเปลี่ยนตัวกรอง
      </Typography>
    </Box>
  );
  
  // Loading management
  useEffect(() => {
    if (isFetching && !loadingTimer) {
      setIsLoadingData(true);
      const timer = setTimeout(() => {
        setLoadingTimer(null);
        setIsLoadingData(false);
      }, 2000);
      setLoadingTimer(timer);
    }
  }, [isFetching]);

  // เพิ่ม cleanup timer
  useEffect(() => {
    return () => {
      if (loadingTimer) {
        clearTimeout(loadingTimer);
      }
    };
  }, [loadingTimer]);
  
  // Handle data updates  
  useEffect(() => {
    if (error) {
      console.error("Customer API Error:", error);
      setIsLoadingData(false);
      open_dialog_error(
        "เกิดข้อผิดพลาดในการโหลดข้อมูล",
        error?.data?.message || error?.message
      );
    } else if (isSuccess && data) {
      if (data.status === "error") {
        open_dialog_error("Fetch customer error", data.message);
      } else if (data.data) {
        console.log("=== CUSTOMER DATA RECEIVED ===");
        console.log("Total data count:", data.data.length);
        
        dispatch(setItemList(data.data));
        dispatch(setGroupList(data.groups));
        dispatch(setTotalCount(data.total_count));
        setTotalItems(data.pagination.total_items);
      }
    }
  }, [data, isSuccess, error, dispatch]);

  // Reset showAll and pagination when filters or group change
  useEffect(() => {
    setShowAll(false);
    dispatch(setPaginationModel({ page: 0, pageSize: 30 }));
  }, [filters, groupSelected, keyword, dispatch]);

  // No client-side filtering - server handles everything
  const filteredItemList = itemList || [];

  // Extended columns with all fields
  const columns = useMemo(
    () => [
      {
        field: "cus_no",
        headerName: "ID",
        width: 120,
        sortable: true,
      },
      {
        field: "cus_channel",
        headerName: "CHANNEL",
        width: 120,
        cellClassName: "uppercase-cell",
        renderCell: (params) => {
          const channelName = channelMap[params.value] || "unknown";
          const channelColors = {
            1: "#4caf50",
            2: "#2196f3",
            3: "#ff9800",
            4: "#9c27b0",
            5: "#f44336",
          };
          return (
            <Chip
              label={channelName}
              size="small"
              sx={{
                bgcolor: channelColors[params.value] || "#757575",
                color: "white",
                fontWeight: 600,
                textTransform: "uppercase",
              }}
            />
          );
        },
        sortable: true,
      },
      {
        field: "cus_manage_by",
        headerName: "SALES NAME",
        width: 160,
        cellClassName: "uppercase-cell",
        hideable: false,
        renderCell: (params) => {
          return params.value?.username || "-";
        },
        sortable: true,
      },
      { field: "cus_name", headerName: "CUSTOMER", width: 200, sortable: true },
      {
        field: "cus_company",
        headerName: "COMPANY NAME",
        width: 280,
        sortable: true,
      },
      {
        field: "cus_firstname",
        headerName: "FIRST NAME",
        width: 150,
        sortable: true,
      },
      {
        field: "cus_lastname",
        headerName: "LAST NAME",
        width: 150,
        sortable: true,
      },
      {
        field: "cus_depart",
        headerName: "DEPARTMENT",
        width: 150,
        sortable: true,
      },
      { field: "cus_tel_1", headerName: "TEL", width: 140, sortable: true },
      { field: "cus_tel_2", headerName: "TEL 2", width: 140, sortable: true },
      { field: "cus_email", headerName: "EMAIL", width: 200, sortable: true },
      { field: "cus_tax_id", headerName: "TAX ID", width: 140, sortable: true },
      {
        field: "cus_address",
        headerName: "ADDRESS",
        width: 300,
        sortable: true,
      },
      {
        field: "province_name",
        headerName: "PROVINCE",
        width: 150,
        sortable: true,
      },
      {
        field: "district_name",
        headerName: "DISTRICT",
        width: 150,
        sortable: true,
      },
      {
        field: "subdistrict_name",
        headerName: "SUB-DISTRICT",
        width: 150,
        sortable: true,
      },
      {
        field: "cus_zip_code",
        headerName: "ZIP CODE",
        width: 100,
        sortable: true,
      },
      {
        field: "cus_created_date",
        headerName: "CREATED DATE",
        width: 140,
        renderCell: (params) => {
          const date = moment(params.value);
          const buddhistYear = date.year() + 543;
          return date.format("DD/MM/") + buddhistYear;
        },
        sortable: true,
      },
      {
        field: "cus_updated_date",
        headerName: "UPDATED DATE",
        width: 140,
        renderCell: (params) => {
          if (!params.value) return "-";
          const date = moment(params.value);
          const buddhistYear = date.year() + 543;
          return date.format("DD/MM/") + buddhistYear;
        },
        sortable: true,
      },
      {
        field: "cus_created_by",
        headerName: "CREATED BY",
        width: 120,
        renderCell: (params) => params.value || "-",
        sortable: true,
      },
      {
        field: "cus_updated_by",
        headerName: "UPDATED BY",
        width: 120,
        renderCell: (params) => params.value || "-",
        sortable: true,
      },
      { field: "cd_note", headerName: "NOTE", width: 280, sortable: true },
      { field: "cd_remark", headerName: "REMARK", width: 300, sortable: true },
      {
        field: "cd_last_datetime",
        headerName: "RECALL",
        width: 140,
        renderCell: (params) => {
          const daysLeft = formatCustomRelativeTime(params.value);
          return `${daysLeft} DAYS`;
        },
        cellClassName: (params) => {
          const daysLeft = formatCustomRelativeTime(params.value);
          if (daysLeft <= 7) {
            return "danger-days";
          }
        },
        sortable: true,
      },
      {
        field: "mcg_name",
        headerName: "GRADE",
        width: 120,
        renderCell: (params) => {
          const group = groupList.find(
            (g) => g.mcg_id === params.row.cus_mcg_id
          );
          return group?.mcg_name || "-";
        },
        sortable: true,
      },
      {
        field: "cus_is_use",
        headerName: "STATUS",
        width: 100,
        renderCell: (params) => (
          <Chip
            label={params.value ? "Active" : "Inactive"}
            color={params.value ? "success" : "default"}
            size="small"
          />
        ),
        sortable: true,
      },      
      {
        field: "tools",
        headerName: "TOOLS",
        flex: 1,
        minWidth: 280,
        renderCell: (params) => (
          <Box sx={{ 
            display: 'flex', 
            gap: 0.5, 
            justifyContent: 'center',
            alignItems: 'center' 
          }}>
            {/* Recall Button */}
            <IconButton
              size="small"
              onClick={(e) => {
                e.preventDefault();
                e.stopPropagation();
                console.log("🔥 Recall clicked for:", params.row.cus_name);
                handleRecall(params.row);
              }}
              title="รีเซตเวลาติดต่อ"
              sx={{ 
                isolation: 'isolate',
                userSelect: 'none',
                pointerEvents: 'auto'
              }}
            >
              <PiClockClockwise style={{ fontSize: 22 }} />
            </IconButton>
            
            {/* Change Grade Up */}
            <IconButton
              size="small"
              onClick={(e) => {
                e.preventDefault(); 
                e.stopPropagation();
                handleChangeGroup(true, params.row);
              }}
              disabled={handleDisableChangeGroupBtn(true, params.row)}
              title="เลื่อนเกรดขึ้น"
            >
              <PiArrowFatLinesUpFill style={{ fontSize: 22 }} />
            </IconButton>
            
            {/* Change Grade Down */}
            {userPermissions.isAdmin && (
              <IconButton
                size="small"
                onClick={(e) => {
                  e.preventDefault(); 
                  e.stopPropagation();
                  handleChangeGroup(false, params.row);
                }}
                disabled={handleDisableChangeGroupBtn(false, params.row)}
                title="เลื่อนเกรดลง"
              >
                <PiArrowFatLinesDownFill style={{ fontSize: 22 }} />
              </IconButton>
            )}
            
            {/* View */}
            <IconButton
              size="small"
              onClick={(e) => {
                e.preventDefault(); 
                e.stopPropagation();
                handleOpenDialog("view", params.id);
              }}
              title="ดูข้อมูล"
            >
              <MdOutlineManageSearch style={{ fontSize: 26 }} />
            </IconButton>
            
            {/* Edit */}
            <IconButton
              size="small"
              onClick={(e) => {
                e.preventDefault(); 
                e.stopPropagation();
                handleOpenDialog("edit", params.id);
              }}
              title="แก้ไขข้อมูล"
            >
              <CiEdit style={{ fontSize: 26 }} />
            </IconButton>
            
            {/* Delete */}
            <IconButton
              size="small"
              onClick={(e) => {
                e.preventDefault(); 
                e.stopPropagation();
                handleDelete(params.row);
              }}
              title="ลบข้อมูล"
            >
              <BsTrash3 style={{ fontSize: 22 }} />
            </IconButton>
          </Box>
        ),
      },
    ],
    [handleOpenDialog, handleDelete, handleRecall, handleChangeGroup, handleDisableChangeGroupBtn, userPermissions.isAdmin, groupList]
  );

  return (
    <div className="customer-list">
      {" "}
      <DialogForm
        openDialog={openDialog}
        handleCloseDialog={handleCloseDialog}
        refetch={refetch} // เพิ่ม prop refetch
      />
      <TitleBar title="customer" />
      <Box
        paddingX={3}
        sx={{ margin: "auto", maxWidth: 1800, paddingBlock: 3 }}
      >
        {/* Button and Filters */}
        <Box sx={{ mb: 2 }}>
          <Box sx={{ display: "flex", justifyContent: "space-between", mb: 2 }}>
            {userPermissions.isAdmin || userPermissions.isSale ? (
              <Button
                variant="icon-contained"
                color="grey"
                onClick={() => handleOpenDialog("create")}
                sx={{
                  height: 40,
                  padding: 0,
                }}
              >
                <RiAddLargeFill style={{ width: 24, height: 24 }} />
              </Button>
            ) : null}

            <Button
              variant={showAll ? "contained" : "outlined"}
              color="error"
              onClick={() => setShowAll(!showAll)}
              sx={{ ml: "auto" }}
            >
              {showAll ? "แสดงแบบแบ่งหน้า" : "แสดงข้อมูลทั้งหมด"}
            </Button>
          </Box>

          <FilterPanel />
        </Box>

        {/* Show skeleton loader when loading */}
        {isLoadingData ? (
          <SkeletonLoader rows={paginationModel.pageSize} />
        ) : (
          <StyledDataGrid
            disableRowSelectionOnClick
            paginationMode={showAll ? "client" : "server"}
            rows={filteredItemList}
            columns={columns}
            getRowId={(row) => row.cus_id}
            initialState={{
              pagination: { paginationModel },
              columns: {
                columnVisibilityModel: {
                  // Hide some columns by default
                  cus_firstname: false,
                  cus_lastname: false,
                  cus_depart: false,
                  cus_tel_2: false,
                  cus_email: false,
                  cus_tax_id: false,
                  cus_address: false,
                  province_name: false,
                  district_name: false,
                  subdistrict_name: false,
                  cus_zip_code: false,
                  cus_updated_date: false,
                  cus_created_by: false,
                  cus_updated_by: false,
                  cd_remark: false,
                  mcg_name: false,
                  cus_is_use: false,
                },
              },
            }}
            onPaginationModelChange={(model) =>
              !showAll && dispatch(setPaginationModel(model))
            }
            rowCount={showAll ? filteredItemList.length : totalItems}
            loading={false} // Controlled by skeleton loader
            pageSizeOptions={
              showAll ? [filteredItemList.length] : [30, 45, 55, 80]
            }
            slots={{
              noRowsOverlay: NoDataComponent,
              pagination: showAll ? undefined : CustomPagination,
              toolbar: GridToolbar,
            }}
            slotProps={{
              toolbar: {
                showQuickFilter: true,
                quickFilterProps: { debounceMs: 500 },
                csvOptions: { disableToolbarButton: true },
                printOptions: { disableToolbarButton: true },
              },
            }}
            sx={{
              border: 0,
              height: showAll ? "auto" : 700,
              "& .MuiDataGrid-main": {
                maxHeight: showAll ? "none" : undefined,
              },
              "& .MuiDataGrid-toolbarContainer": {
                padding: 2,
                borderBottom: "1px solid rgba(224, 224, 224, 1)",
                backgroundColor: "#fafafa",
              },
              "& .MuiTextField-root": {
                marginBottom: 0,
              },
            }}
            rowHeight={50}
            columnHeaderHeight={50}
            disableColumnFilter
            disableDensitySelector
            disableColumnSelector={false}
            sortingOrder={["desc", "asc"]}
          />
        )}
      </Box>
    </div>
  );
}

export default CustomerList;
